# IdyCoin

./: .gitignore  README.md  iDyCoin.sln
iDyCoin.Client.BlazorWasm/: Program.cs  _Imports.razor  iDyCoin.Client.BlazorWasm.csproj
iDyCoin.Client.BlazorWasm/Components/: KycWhitelisting.razor
iDyCoin.Client.BlazorWasm/Models/: KycWhitelistingModel.cs
iDyCoin.Client.BlazorWasm/Pages/: Index.razor
iDyCoin.Client.BlazorWasm/Properties/: launchSettings.json
iDyCoin.Client.BlazorWasm/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
iDyCoin.Client.BlazorWasm/Validators/: KycWhiteListingValidator.cs
iDyCoin.Client.BlazorWasm/wwwroot/: index.html
iDyCoin.ContractIntegration/: iDyCoin.ContractIntegration.csproj
iDyCoin.ContractIntegration/Contracts/: IContract.cs  IDyToken.cs  IDyTokenSale.cs  KycContract.cs
iDyCoin.ContractIntegration/Core/ContractInteraction/Events/: TokenPurchasedEventDto.cs
iDyCoin.ContractIntegration/Core/ContractInteraction/QueryMethods/: BalanceOfFunction.cs  KycCompletedFunction.cs
iDyCoin.ContractIntegration/Core/ContractInteraction/TransactionMethods/: BuyTokensFunction.cs  SetKycCompletedFunction.cs  SetKycRevokedFunction.cs
iDyCoin.ContractIntegration/Utils/: ContractTools.cs
iDyCoin.Ethereum/: package-lock.json
iDyCoin.Ethereum/contracts/: Crowdsale.sol  IDyTokenSale.sol  KycContract.sol  iDyToken.sol
iDyCoin.Ethereum/migrations/: 2_deploy_contracts.js
iDyCoin.Ethereum/test/: IDyToken.test.js  IDyTokenSale.test.js
iDyCoin.Metamask/: iDyCoin.Metamask.csproj
iDyCoin.Metamask.Blazor/: Metamask.razor  Metamask.razor.css  MetamaskBlazorInterop.cs  iDyCoin.Metamask.Blazor.csproj
iDyCoin.Metamask.Blazor/wwwroot/: NethereumMetamask.js
iDyCoin.Metamask/Ethereum/: IEthereumHostProvider.cs  NethereumAuthenticator.cs
iDyCoin.Metamask/Metamask/: IMetamaskInterop.cs  MetamaskHostProvider.cs  MetamaskInterceptor.cs  MetamaskRpcRequestMessage.cs
iDyCoin.Metamask/Validation/: EthereumRules.cs
iDyCoin.Tests/: iDyCoin.Tests.csproj
iDyCoin.Tests/ContractIntegrationTests/: ContractToolsTests.cs  KycContractTest.cs  TokenSaleTests.cs
