<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nethereum.Geth" Version="4.2.0" />
      <PackageReference Include="Nethereum.JsonRpc.Client" Version="4.2.0" />
      <PackageReference Include="Nethereum.RPC" Version="4.2.0" />
      <PackageReference Include="Nethereum.Web3" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\iDyCoin.Metamask\iDyCoin.Metamask.csproj" />
    </ItemGroup>

</Project>
