<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.4.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
        <PackageReference Include="PPioli.FluentValidation.Blazor" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\iDyCoin.ContractIntegration\iDyCoin.ContractIntegration.csproj" />
      <ProjectReference Include="..\iDyCoin.Metamask.Blazor\iDyCoin.Metamask.Blazor.csproj" />
      <ProjectReference Include="..\iDyCoin.Metamask\iDyCoin.Metamask.csproj" />
    </ItemGroup>

</Project>
